# Image tag, i. e. latest, 3.5, 3.4 see https://hub.docker.com/r/dpage/pgadmin4/tags/
PG_ADMIN_TAG=latest
# Ports, i.e. 80, 443
PG_ADMIN_PORT=5050

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret